{
  "pages": [
    "pages/index/index",
    "pages/main/main",
    "pages/rank/rank",
    "pages/calculation/calculation",
    "pages/threshold/threshold",
    "pages/taxtable/taxtable"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "翻滚吧税率",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}